# Epoch Learning Project: Recommendation system
## Book recommendation

In [1]:
import numpy as np
import pandas as pd
import warnings; warnings.simplefilter('ignore')

In [2]:
#Loading the data files
books = pd.read_csv('Books.csv')
ratings= pd.read_csv('Ratings.csv')
users = pd.read_csv('Users.csv')

### Data pre processing

 **Books**

In [3]:
books.head()
# books.info()
# books.shape

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
book_img = books[['ISBN','Image-URL-M']]
book_img.head()

         ISBN                                        Image-URL-M
0  0195153448  http://images.amazon.com/images/P/0195153448.0...
1  0002005018  http://images.amazon.com/images/P/0002005018.0...
2  0060973129  http://images.amazon.com/images/P/0060973129.0...
3  0374157065  http://images.amazon.com/images/P/0374157065.0...
4  0393045218  http://images.amazon.com/images/P/0393045218.0...

In [5]:
del books['Image-URL-S']
del books['Image-URL-M']
del books['Image-URL-L']
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [6]:
books.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
count,271360,271360,271359,271360,271358
unique,271360,242135,102023,202,16807
top,0312117388,Selected Poems,Agatha Christie,2002,Harlequin
freq,1,27,632,13903,7535

In [7]:

print(books.info())
print('Books dataframe shape:', books.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
dtypes: object(5)
memory usage: 10.4+ MB
None
Books dataframe shape: (271360, 5)

In [8]:
books['Year-Of-Publication']=pd.to_numeric(books['Year-Of-Publication'], errors='coerce')
print(sorted(books['Year-Of-Publication'].unique()))
books.loc[(books['Year-Of-Publication'] > 2006) | (books['Year-Of-Publication'] == 0),'Year-Of-Publication'] = np.nan
books['Year-Of-Publication'].fillna(round(books['Year-Of-Publication'].mean()), inplace=True)
books['Year-Of-Publication'] = books['Year-Of-Publication'].astype(np.int32)

[0.0, 1376.0, 1378.0, 1806.0, 1897.0, 1900.0, 1901.0, 1902.0, 1904.0, 1906.0, 1908.0, 1909.0, 1910.0, 1911.0, 1914.0, 1917.0, 1919.0, 1920.0, 1921.0, 1922.0, 1923.0, 1924.0, 1925.0, 1926.0, 1927.0, 1928.0, 1929.0, 1930.0, 1931.0, 1932.0, 1933.0, 1934.0, 1935.0, 1936.0, 1937.0, 1938.0, 1939.0, 1940.0, 1941.0, 1942.0, 1943.0, 1944.0, 1945.0, 1946.0, 1947.0, 1948.0, 1949.0, 1950.0, 1951.0, 1952.0, 1953.0, 1954.0, 1955.0, 1956.0, 1957.0, 1958.0, 1959.0, 1960.0, 1961.0, 1962.0, 1963.0, 1964.0, 1965.0, 1966.0, 1967.0, 1968.0, 1969.0, 1970.0, 1971.0, 1972.0, 1973.0, 1974.0, 1975.0, 1976.0, 1977.0, 1978.0, 1979.0, 1980.0, 1981.0, 1982.0, 1983.0, 1984.0, 1985.0, 1986.0, 1987.0, 1988.0, 1989.0, 1990.0, 1991.0, 1992.0, 1993.0, 1994.0, 1995.0, 1996.0, 1997.0, 1998.0, 1999.0, 2000.0, 2001.0, 2002.0, 2003.0, 2004.0, 2005.0, 2006.0, 2008.0, 2010.0, 2011.0, 2012.0, 2020.0, 2021.0, 2024.0, 2026.0, 2030.0, 2037.0, 2038.0, 2050.0, nan]

In [9]:
books['Year-Of-Publication'].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984, 1968, 1961, 1958, 1974, 1976,
       1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960, 1966,
       1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954, 1950,
       1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 1925, 1948,
       1943, 1947, 1945, 1923, 1939, 1926, 1938, 1911, 1904, 1949, 1932,
       1928, 1929, 1927, 1931, 1914, 1934, 1910, 1933, 1902, 1924, 1921,
       1900, 1944, 1917, 1901, 1908, 1906, 1935, 1806, 2006, 1909, 1378,
       1919, 1922, 1897, 1376])

In [10]:
#Mismatched columns

def fix_mismatch(df, idx, col_name, val):
    df.loc[idx, col_name] = val
    return df
fix_mismatch(books, 209538, 'Book-Title', 'DK Readers: Creating the X-Men, How It All Began (Level 4: Proficient Readers)')
fix_mismatch(books, 209538, 'Book-Author', 'Michael Teitelbaum')
fix_mismatch(books, 209538, 'Year-Of-Publication', 2000)
fix_mismatch(books, 209538, 'Publisher', 'DK Publishing Inc')

fix_mismatch(books, 221678, 'Book-Title', 'DK Readers: Creating the X-Men, How Comic Books Come to Life (Level 4: Proficient Readers)')
fix_mismatch(books, 221678, 'Book-Author', 'James Buckley')
fix_mismatch(books, 221678, 'Year-Of-Publication', 2000)
fix_mismatch(books, 221678, 'Publisher', 'DK Publishing Inc')

fix_mismatch(books, 220731,'Book-Title', "Peuple du ciel, suivi de 'Les Bergers")
fix_mismatch(books, 220731, 'Book-Author', 'Jean-Marie Gustave Le ClÃ?Â©zio')
fix_mismatch(books, 220731, 'Year-Of-Publication', 2003)
fix_mismatch(books, 220731, 'Publisher', 'Gallimard')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [11]:
print(books.isnull().sum())

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
dtype: int64

In [12]:
#Replacing null values in Publisher and Book - Author
books["Publisher"].fillna("No Mention", inplace = True)
books["Book-Author"].fillna("Other", inplace = True)

#checking null values
print(books.isnull().sum())

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
dtype: int64

**Users**

In [13]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [14]:
users.info()
print('Users dataframe shape:',users.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB
Users dataframe shape: (278858, 3)

In [15]:
# There are many null values in Age columns, filling them with mean
# replacing nan with average of 'age'
users['Age'].fillna((users['Age'].mean()), inplace=True)
#unique values in age column
users['Age'].unique()

array([ 34.7514337,  18.       ,  17.       ,  61.       ,  26.       ,
        14.       ,  25.       ,  19.       ,  46.       ,  55.       ,
        32.       ,  24.       ,  20.       ,  34.       ,  23.       ,
        51.       ,  31.       ,  21.       ,  44.       ,  30.       ,
        57.       ,  43.       ,  37.       ,  41.       ,  54.       ,
        42.       ,  50.       ,  39.       ,  53.       ,  47.       ,
        36.       ,  28.       ,  35.       ,  13.       ,  58.       ,
        49.       ,  38.       ,  45.       ,  62.       ,  63.       ,
        27.       ,  33.       ,  29.       ,  66.       ,  40.       ,
        15.       ,  60.       ,   0.       ,  79.       ,  22.       ,
        16.       ,  65.       ,  59.       ,  48.       ,  72.       ,
        56.       ,  67.       ,   1.       ,  80.       ,  52.       ,
        69.       ,  71.       ,  73.       ,  78.       ,   9.       ,
        64.       , 103.       , 104.       ,  12.       ,  74.       ,
        75.       , 231.       ,   3.       ,  76.       ,  83.       ,
        68.       , 119.       ,  11.       ,  77.       ,   2.       ,
        70.       ,  93.       ,   8.       ,   7.       ,   4.       ,
        81.       , 114.       , 230.       , 239.       ,  10.       ,
         5.       , 148.       , 151.       ,   6.       , 101.       ,
       201.       ,  96.       ,  84.       ,  82.       ,  90.       ,
       123.       , 244.       , 133.       ,  91.       , 128.       ,
        94.       ,  85.       , 141.       , 110.       ,  97.       ,
       219.       ,  86.       , 124.       ,  92.       , 175.       ,
       172.       , 209.       , 212.       , 237.       ,  87.       ,
       162.       , 100.       , 156.       , 136.       ,  95.       ,
        89.       , 106.       ,  99.       , 108.       , 210.       ,
        88.       , 199.       , 147.       , 168.       , 132.       ,
       159.       , 186.       , 152.       , 102.       , 116.       ,
       200.       , 115.       , 226.       , 137.       , 207.       ,
       229.       , 138.       , 109.       , 105.       , 228.       ,
       183.       , 204.       ,  98.       , 223.       , 113.       ,
       208.       , 107.       , 157.       , 111.       , 146.       ,
       118.       , 220.       , 143.       , 140.       , 189.       ,
       127.       ])

In [66]:
# Age is greater than 100 yrs, hence we need to cut down the users having age between 6 to 90
users.loc[(users['Age']> 90) | (users['Age'] < 6)] = np.nan
users['Age'].fillna((users['Age'].mean()), inplace=True)
users['Age'].unique()

array([34.7514337 , 18.        , 17.        , 61.        , 26.        ,
       14.        , 25.        , 19.        , 46.        , 55.        ,
       32.        , 24.        , 20.        , 34.        , 23.        ,
       51.        , 31.        , 21.        , 44.        , 30.        ,
       57.        , 43.        , 37.        , 41.        , 54.        ,
       42.        , 50.        , 39.        , 53.        , 47.        ,
       36.        , 28.        , 35.        , 13.        , 58.        ,
       49.        , 38.        , 45.        , 62.        , 63.        ,
       27.        , 33.        , 29.        , 66.        , 40.        ,
       15.        , 60.        , 34.73763801, 79.        , 22.        ,
       16.        , 65.        , 59.        , 48.        , 72.        ,
       56.        , 67.        , 80.        , 52.        , 69.        ,
       71.        , 73.        , 78.        ,  9.        , 64.        ,
       12.        , 74.        , 75.        , 76.        , 83.        ,
       68.        , 11.        , 77.        , 70.        ,  8.        ,
        7.        , 81.        , 10.        ,  6.        , 84.        ,
       82.        , 90.        , 85.        , 86.        , 87.        ,
       89.        , 88.        ])

In [16]:
users.Age = users.Age.astype(np.int32)

**Ratings**

In [17]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [18]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [19]:
# No null values but we need to find ratings for books only in books dataframe
ratings_books = ratings[ratings.ISBN.isin(books.ISBN)]
print('Ratings dataframe shape: ', ratings.shape)
print('dataframe shape for Ratings for books in books df: ',ratings_books.shape)

Ratings dataframe shape:  (1149780, 3)
dataframe shape for Ratings for books in books df:  (1031136, 3)

In [21]:
ratings_users = ratings[ratings['User-ID'].isin(users['User-ID'])]
print('Ratings dataframe shape: ', ratings.shape)
print('dataframe shape for Ratings given by users in users df: ',ratings_users.shape)

Ratings dataframe shape:  (1149780, 3)
dataframe shape for Ratings given by users in users df:  (1149780, 3)

In [27]:
# Ratings should contain n_users*n_books of ratings but it is ideal case
users_unique = users['User-ID'].nunique()
books_unique = books['ISBN'].nunique()

print('Ideal number of ratings should be ', users_unique*books_unique)
print('No of Ratings in ratings books dataframe ', len(ratings_books))
print('Sparsity in dataset is ', (1-(len(ratings_books)/float(users_unique*books_unique)))*100 ,'%' )

Ideal number of ratings should be  75670906880
No of Ratings in ratings books dataframe  1031136
Sparsity in dataset is  99.99863734155898 %

In [28]:
# Range of values and unique values for ratings
ratings_books['Book-Rating'].unique()

array([ 0,  5,  3,  6,  7,  9,  8, 10,  1,  4,  2], dtype=int64)

In [31]:
#Hence segragating implicit and explict ratings datasets
ratings_explicit = ratings_books[ratings_books['Book-Rating']!= 0]
ratings_implicit = ratings_books[ratings_books['Book-Rating'] == 0]
print(ratings_explicit.shape)

(383842, 3)

In [30]:
ratings_explicit.head()

    User-ID        ISBN  Book-Rating
1    276726  0155061224            5
3    276729  052165615X            3
4    276729  0521795028            6
8    276744  038550120X            7
16   276747  0060517794            9

# Recommender System

### Simple Recommender system by the top 10 highest rated movies

In [35]:
merged_ratings = pd.merge(books, ratings_explicit, on='ISBN')
merged_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating
0,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8,5
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676,8
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,67544,8
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,116866,9
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,123629,9

In [37]:
print('No of unique book titles : ',merged_ratings['Book-Title'].nunique())
print('No of unique Users rated : ',merged_ratings['User-ID'].nunique())

No of unique book titles :  135567
No of unique Users rated :  68091

In [38]:

highest_rated= pd.DataFrame(merged_ratings.groupby('Book-Title')['Book-Rating'].count()
                         .sort_values(ascending=False).head(10))
print('The top ten books as per ratings : ')
highest_rated

The top ten books as per ratings :

                                                  Book-Rating
Book-Title
The Lovely Bones: A Novel                                 707
Wild Animus                                               581
The Da Vinci Code                                         494
The Secret Life of Bees                                   406
The Nanny Diaries: A Novel                                393
The Red Tent (Bestselling Backlist)                       383
Bridget Jones's Diary                                     377
A Painted House                                           366
Life of Pi                                                336
Harry Potter and the Chamber of Secrets (Book 2)          326

### Memory Based Recommeder system:
## Collaborative Filtering

In [41]:
book_ratings = ratings.merge(books,on='ISBN')

#experienced users are those who rate atleast 200 books
x = book_ratings.groupby('User-ID').count()['Book-Rating']>200
exp_users = x[x].index
filtered_users =  book_ratings[book_ratings['User-ID'].isin(exp_users)]
filtered_users

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
1030883,275970,1880837927,0,The Theology of the Hammer,Millard Fuller,1994,Smyth &amp; Helwys Publishing
1030884,275970,188717897X,0,The Ordeal of Integration: Progress and Resent...,Orlando Patterson,1998,Civitas Book Publisher
1030885,275970,1888889047,0,Pushcart's Complete Rotten Reviews &amp; Rejec...,Bill Henderson,1998,Pushcart Press
1030886,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA)
1030887,275970,3411086211,10,Die Biene.,Sybil GrÃ?Â¤fin SchÃ?Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim"

In [42]:
#Books which are famous means they are atleast rated by 50 users
y = filtered_users.groupby('Book-Title').count()['Book-Rating']>50
famous_books = y[y].index

final_df = filtered_users[filtered_users['Book-Title'].isin(famous_books)]
final_df.head(10)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books
69,11676,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books
74,23768,0446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books
77,27617,0446520802,9,The Notebook,Nicholas Sparks,1996,Warner Books
78,28204,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
79,29855,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
81,30711,0446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books
82,32440,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books

In [45]:
#Mapping user id and isbn unique values to its index
user_unique = final_df['User-ID'].unique()
userid_to_idx = {user: id for id,user in enumerate(user_unique)}

isbn_unique = final_df['ISBN'].unique()
isbn_toidx = {isbn:id for id,isbn in enumerate(isbn_unique)}

final_df['user unique'] = final_df['User-ID'].map(userid_to_idx)
final_df['isbn unique'] = final_df['ISBN'].map(isbn_toidx)

In [47]:
final_df

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,user unique,isbn unique
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,0,0
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,1,0
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,2,0
69,11676,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,3,0
74,23768,0446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books,4,0
...,...,...,...,...,...,...,...,...,...
1026724,266865,0531001725,10,The Catcher in the Rye,Jerome David Salinger,1973,Scholastic Library Pub,547,2052
1027923,269566,0670809381,0,Echoes,Maeve Binchy,1986,Penguin USA,194,2053
1028777,271284,0440910927,0,The Rainmaker,John Grisham,1995,Island,144,2054
1029070,271705,B0001PIOX4,0,Fahrenheit 451,Ray Bradbury,1993,Simon &amp; Schuster,437,2055
1030868,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,39,2056

In [46]:
items = final_df['isbn unique'].nunique()
user = final_df['user unique'].nunique()
matrix_train = np.zeros((user,items))
matrix_train.shape

(810, 2057)

In [48]:
final_df = final_df.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')
final_df.fillna(0,inplace=True)
final_df

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [69]:
books_idx = {final_df.index[i].lower():i for i in range(len(final_df))}

In [49]:
from scipy.sparse import csr_matrix

features_matrix = csr_matrix(final_df.values)

from sklearn.neighbors import NearestNeighbors


model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(features_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [78]:


def recommend(book_title):
    book_title = book_title.lower()
    idx = books_idx[book_title]
    distances, indices = model_knn.kneighbors(final_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 11)

    recommended = {i:final_df.index[indices.flatten()[i]] for i in range(1,len(distances.flatten()))}
    return recommended


x = 'Bastard Out of Carolina'
s = recommend(x)
print('Recommendations for ',x,' are','\n')
for i in range(1,11):
    print(i,':',s[i])

Recommendations for  Bastard Out of Carolina  are

1 : Bastard Out of Carolina
2 : A Civil Action
3 : 1984
4 : The Kitchen God's Wife
5 : The Red Tent (Bestselling Backlist)
6 : The Virgin Suicides
7 : Confessions of an Ugly Stepsister : A Novel
8 : Like Water for Chocolate: A Novel in Monthly Installments With Recipes, Romances and Home Remedies
9 : The Alienist
10 : The Vampire Lestat (Vampire Chronicles, Book II)